spring.application.name=ms-credit
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/credits
spring.datasource.username=root
spring.datasource.password=eziqoDyRq5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
